Algoritmo "Cumprimento"


Var
   Hora:inteiro


Inicio
      escreval("Digite a hora desejada")
      leia(Hora)
      se (Hora>=6) e (Hora<=11) entao
      escreval("Bom Dia!")
      senao
      se (Hora>=12) e (Hora<=17) entao
      escreval("Boa Tarde!")
      senao
      se (Hora>=18) e (Hora<=23) entao
      escreval("Boa Noite!")
      senao
      se (Hora>=0) e (Hora<=5) entao
      escreval("Boa Noite!")
      senao
      escreval("Hora inválida!")
      fimse
      fimse
      fimse
      fimse
      


Fimalgoritmo